{
  "dbconnections": [
    {
      "db_name": "1",
      "connection_string": "Host=localhost;Port=5432;User ID=postgres;Password=admin;",
      "max_size": 3
    },
    {
      "db_name": "2",
      "connection_string": "Host=localhost;Port=5432;User ID=postgres;Password=admin;",
      "max_size": 3
    },
  ],
  "googleconnection": {
    "clientID": "2577287505-pr1hr2g1isu4askhaej6thkku8ek2sln.apps.googleusercontent.com",
    "clientSecret": "WEK5PhNpzIO0KqiVw0qX_7X0",
    "sheetId": "1H553Fq5B1WUpEUGVygTlVeuyH8UfLk7W-lxrczglBWk"
  },
  "timeoffset": {
    "days": 1,
    "hours": 1,
    "minutes": 1,
    "seconds": 1
  }
}
